<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dárcio Souza - Web Designer | Desenvolvedor Front-End</title>
    <link rel="stylesheet" href="/css/style.css">
  
</head>
<body>
    <header>
        <h1>Dev <span>Dárcio Souza</span></h1>
        <nav>
            <ul class="navegacao">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li> 
                          
            </ul>
        </nav>
    </header>
    <section aria-label="Seção currículo download Dárcio" class="section-div">
        <div>
            <h2>Hi There! I'm</h2>
            <h2 class="digitando">I help companies <br> turn ideas into digital projects</h2>
            <p>Web Designer and Front-End Developer. I am an independent design studio specializing in creating digital experiences. I work from concept to development with code tools.</p>
            <a href="https://wa.me/5511974244747" target="_blank">Let's talk</a>
        </div>
        <img src="./assets/darcio.jpg" alt="ilustrativa imagem de uma pessoa">
    </section>

</body>
</html>